# Spring Boot Application Name
spring.application.name=user-management

# Server Port
server.port=8084

# PostgreSQL Database Configuration (Use your Render credentials)
spring.datasource.url=jdbc:postgresql://dpg-cvf68mjqf0us73fmbu3g-a:5432/userdb_8b4x
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=userdb_8b4x_user
spring.datasource.password=ncYL5KowdA9GuY4cJBPJrrgOWeAB3IfT

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator Endpoints
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true

# Security (Optional - Change username & password)
spring.security.user.name=amruta
spring.security.user.password=amruta
