# Application Name
spring.application.name=user-management

# Server Configuration
server.port=8084

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator Endpoints
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true

# Security - Basic Authentication (For Development Only)
spring.security.user.name=amruta
spring.security.user.password=amruta
